<!DOCTYPE html> 
<html lang="en"> 
<head>
 <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="style.css"> 
 <title>#126571</title> 
 <style>
 .button {
  display: inline-bl.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;ock;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  }
  
 .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body bgcolor="#4e0259">
<center>
<h2 style="color:#ffffff;">Scroll down</h2>
<!------adult banner ad------>
<script async src="https://js.wpadmngr.com/static/adManager.js" data-admpid="88313"></script>
<!------adult banner ad end------>
<h6 style="color:#ffffff;"> "Click this button" to view Code</h6>

<button class="button">Get ₹ 0.80 to ₹ 3.00</button>
</center>
</body>
</html>
